<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="styleSheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="player player--0 active">
        <h1 class="player_title" id="player_1_title">Player 1</h1>
        <h2 class="score_title player-title" id="player_0_score">44</h2>
        <div class="box" id="plyer_1_box">
          <p class="counter_title">Current</p>
          <h2 class="counter" id="current_score_0">0</h2>
        </div>
      </div>
      <section class="player2 player--1">
        <h1 class="player_title" id="player_2_title">Player 2</h1>
        <h2 class="score_title player-title" id="player_1_score">34</h2>
        <div class="box" id="plyer_1_box">
          <p class="counter_title">Current</p>
          <h2 class="counter" id="current_score_1">0</h2>
        </div>
      </section>
      <div class="center">
        <div class="new_game">🔁 NEW GAME</div>

        <img src="./dice_4.png" class="dice_images" />

        <div class="bottom">
          <div class="role_dice">🎲 PLAY DICE</div>
          <div class="hold_dice">📥 HOLD</div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
